<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using all html tag</title>
    <style>
        body{
            margin: 0;
            padding: 0px;
            background-color: #fff;
            color: rgb(12, 12, 12);
            font-family: sans-serif;
        }
        header{
            height: 60px;
            width: 100%;
            background-color: #888484;
            margin-top: 0px;
        }
       header h1{
            text-align: center;
            margin-top: 0px;
            padding-top: 10px;
        }
        .main{
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- start header section -->
    <header>
        <h1>HTML ALL TAG</h1>
    </header>
    <!--end header section-->
    <section class="main">
        <!--These are heading tag-->
        <h2 style="text-align: center;">Heading Tag</h2>
        <hr>
        <h1>My name is Nayem Hossain</h1>
        <h2>I am a Web Designer and Developer</h2>
        <h3>My Home town is Lakshmipur</h3>
        <h4>I love to code in PHP language</h4>
        <h5>My parents is my best friend</h5>
        <h6>We are 1 brother and 2 sister's</h6>

        <!--these are Paragraph tag-->
        <h2 style="text-align: center;">Paragraph Tag</h2>
        <hr>
        <p>This is a paragraph tag. usually it used to write any kind of content in website. it is very important tag in website</p>
        <pre>
            Give me some sunshine..
                Give me some rain..
            Give me another chance ,
                I wanna grow up once again...
        </pre>



















    </section>    
</body>
</html>